NODE_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=6969
APP_KEY=RandomString
APP_JWT_TTl=3600

# Database
DB_DIALECT=postgresql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=node_ddd
DB_USERNAME=root
DB_PASSWORD=password
