local:
  NODE_ENV: development
  NODE_PATH: '.'
  DEBUG: true
  IS_OFFLINE: true
  IS_SERVERLESS: true
  REGION: 'ap-southeast-1'
  AWS_ACCOUNT: ''
  LAYER_ARN: ''
  SLS_OFFLINE_HTTP_PORT: 3000
  SLS_OFFLINE_LAMBDA_PORT: 3001

dev:
  NODE_ENV: development
  NODE_PATH: '.'
  DEBUG: true
  IS_OFFLINE: true
  IS_SERVERLESS: true
  REGION: 'ap-southeast-1'
  AWS_ACCOUNT: ''
  LAYER_ARN: ''
  SLS_OFFLINE_HTTP_PORT: 3000
  SLS_OFFLINE_LAMBDA_PORT: 3001

test:
  NODE_ENV: test
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  REGION: 'ap-southeast-1'
  AWS_ACCOUNT: ''
  LAYER_ARN: ''

prod:
  NODE_ENV: production
  NODE_PATH: '.'
  DEBUG: true
  IS_SERVERLESS: true
  REGION: 'ap-southeast-1'
  AWS_ACCOUNT: ''
  LAYER_ARN: ''
